# This is where all my keys are installed. YES, it is VERRRYY insecure... 
# I found that out the hard way when my Stripe details where involved in card 
# testing and ended up having to pay for the mistake. Am I going to fix this file... no.

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb2RrY3N0dGVzcHBpdW1lcW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODEwMDIsImV4cCI6MjA1MjI1NzAwMn0.B76BB40cQVAt4T4llwly2R7JBDy6jrc8ZtDTZ3Ewn74
VITE_SUPABASE_URL=https://weodkcsttesppiumeqnp.supabase.co
VITE_OPENAI_API_KEY=sk-svcacct--CJSkEbemMGM8uLAYZZjYbesfHr0xzfJhN2T3TWIIAWPd2wY_nAD7DGn2SFZL6T3BlbkFJYGnPhQqTLKAkHDj7Sk6MF4YZfrsjD9vJcJdm-TAJ-QlNvsU0aUiXCJFHcayJwA

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AVjmUNw3yof1TfyM4oMqpkqiu73RBxUajjHiqEhGKK1l-IueMWJVhR8Ec_-mswxCykCbP0V-0NukoKHL
VITE_PAYPAL_SECRET=EOvsHnjJCLHUvu04FJZ4BJ5xtOjr-ZzHT-ozazlzyON2kN94wQYNGFB0yWv0DqwXCxWVqC_mYxw1Tcqt
VITE_PAYPAL_CLIENT_SECRET=EOvsHnjJCLHUvu04FJZ4BJ5xtOjr-ZzHT-ozazlzyON2kN94wQYNGFB0yWv0DqwXCxWVqC_mYxw1Tcqt
VITE_PAYPAL_PLAN_ID=P-2YL98489JN785131BM6DWIHQ

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb2RrY3N0dGVzcHBpdW1lcW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjY4MTAwMiwiZXhwIjoyMDUyMjU3MDAyfQ.j5o6XpdgCNsObTsfYHfrH7eBT0Rctn3BRpmjp8qzbYM

VITE_GOOGLE_API_KEY=AIzaSyCBPS3D8uR88EgZc6kcrdZcViukPnMlvzw

VITE_SITE_URL=https://www.notelo-ai.com/

# Email Configuration
VITE_RESEND_API_KEY=re_UoezFyBk_JLYfi8BRhNCmoiPVVD7FEt2C

# Reddit Ads Conversion Tracking
REDDIT_ACCOUNT_ID=a2_gfgsrrd4ug2t
REDDIT_PIXEL_ID=a2_gfgsrrd4ug2t
REDDIT_JWT_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjo0OTAxMTc5NTI5LjQ5OTExOSwiaWF0IjoxNzQ1NDE5NTI5LjQ5OTExOSwianRpIjoiYjYyZk1MM2NSOFhiVWJVZjFhamtDWG9ieVBZTXh3IiwiY2lkIjoiMVExRU96VFBXbll2ZXJocHR2Z1dzUSIsImxpZCI6InQyXzFuczFwMnA5aTMiLCJhaWQiOiJ0Ml8xbnMxcDJwOWkzIiwibGNhIjoxNzQ1MjQyMjc3MTA2LCJzY3AiOiJlSnlLVmtwTUtVN096eXRMTFNyT3pNOHJWb29GQkFBQV9fOUJGZ2J1IiwiZmxvIjoxMCwibGwiOnRydWV9.QD5lxVCrGdr5seOYLQ7R5ESjZnpZvIwp5HPfH7hYvRTjxpkL75sNLg2bOK_J4QD-fB3RuqXmA1U8veUPIeSmgnXX59vSge9an6lWAfK40U_-s8A8GG6FNrysaeU3I-K4dgsBr6v6foSII-yyQQqj7rqfEnypb2Dl5PKUTddj_Q2wBAGOPzQbIovYGP5-9ppmZV0GLT7sqvngbpnQspoqC27fhBP54SO-fDxPURmMc0qKHeRzciD8LCeDtklTFsUdYNrs0qT5kCA5dRshNKZfHkULErZGE6u4xCjmM6lnUxaVZ4N0a8dj_IL8xN3Au-XOhsYX-VgBx0ZwPduiqbAJ5A